# gtt-check

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zark/gttcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zark/gttcheck/: AddCaseActivity.java  AddCaseFrag.java  AddCaseFragment.java  CaseDetailsTransition.java  CaseFrag.java  CaseFragment.java  EditNameFrag.java  EmptyLoggingTree.java  MainActivity.java
app/src/main/java/com/zark/gttcheck/adapters/: CaseOverviewAdapter.java  CaseRecyclerAdapter.java  GttCaseListAdapter.java  GttCaseListAdapterNew.java  GttCaseListAdapterOld.java  GttCaseOverviewAdapter.java  GttCaseRecyclerAdapter.java  GttCaseViewHolder.java  IvGroupListAdapter.java  IvGroupRecyclerAdapter.java  IvGroupRxListAdapter.java  IvRecyclerAdapter.java  RxAdapter.java  RxListAdapter.java
app/src/main/java/com/zark/gttcheck/animations/: CaseDetailsTransition.java
app/src/main/java/com/zark/gttcheck/models/: CaseOverview.java  CaseOverviewItem.java  GttCase.java  Iv.java  IvGroup.java  IvGroupRx.java  Rx.java
app/src/main/java/com/zark/gttcheck/utilities/: MyDatabaseUtils.java  MyDbUtils.java  MyStringKeys.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: circle_case_overview.xml  circle_iv_group.xml  outline_case_frag_header.xml  outline_cases_id_number.xml
app/src/main/res/layout/: activity_add_case.xml  activity_main.xml  case_overview_item_layout.xml  content_main.xml  fragment_add_case.xml  fragment_case.xml  fragment_edit_name.xml  iv_group_extended_menu_layout.xml  iv_group_layout.xml  rx_layout.xml
app/src/main/res/menu/: menu_add_case.xml  menu_main.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/zark/gttcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
