// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        // Firebase UI version
        // Note: This has a transitive dependency with FirebaseVersion (below).
        // See https://github.com/firebase/FirebaseUI-Android for further info.
        FirebaseUiVersion = "3.3.1"
        // Firebase / Play services version
        FirebaseVersion = "15.0.0"
        AppCompatVersion = "27.1.1"
        CompatLibraryV4 = "27.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
