apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zark.gttcheck"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            //applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$AppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    //implementation "com.android.support:design:$CompatLibraryV4"
    implementation "com.android.support:support-compat:$CompatLibraryV4"
    implementation "com.android.support:cardview-v7:$AppCompatVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:design:$AppCompatVersion"
    implementation "com.android.support:customtabs:$AppCompatVersion"
    implementation "com.android.support:cardview-v7:$AppCompatVersion"

    // View binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Firebase login
    implementation "com.google.firebase:firebase-auth:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$FirebaseVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'

    // Database
    implementation "com.google.firebase:firebase-core:$FirebaseVersion"
    implementation "com.firebaseui:firebase-ui-firestore:$FirebaseUiVersion"
    implementation "com.google.firebase:firebase-firestore:$FirebaseVersion"

    // RecyclerView expansion
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}

apply plugin: 'com.google.gms.google-services'
